<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #494343;
        }
        .wrapper-content {
            box-sizing: border-box;
            width: 100%;
        }

        .header-content {
            background-color: #ffffff;
            height: 120px;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-logo{
            width: 180px;
            display: flex;
            justify-content: space-between;
            margin-left: 120px;;
        }

        .header-nav {
            width: 500px;
            display: flex;
            justify-content: space-between;
            font-size:20px;
            
            
        }
        .link-btn {
            justify-content: space-between;
            border-width:2px;
            border-style: solid;
            border-color: #ff8400;
            border-radius: 3px;
            padding: 15px 20px;
            color: rgb(107, 107, 107);
            margin-right: 120px;;
           
        }
        .banner{
            position: relative;
            width:100%;     
        }

        .banner img{
            width:100%;  
        }

        .banner h1{
            position: absolute;
            display: flex;
            top: 120px;
            left: 100px;
            font-size: 80px;
            color:rgb(99, 183, 228);
        }
        .banner h2{
            position: absolute;
            display: flex;
            top: 70px;
            left: 100px;
            font-size: 55px;
            color: #494343;;
        }
        .banner p{
            position: absolute;
            display: flex;
            top: 250px;
            left: 100px;
            font-size: 30px;
            color: #494343;;
        }
        .link-btn2 {
            position: absolute;            
            border-width:2px;
            background-color: #ff8400;
            border-radius: 5px;
            padding: 25px 100px;
            color: rgb(255, 255, 255);      
            top: 400px;
            left:160px;   
        }
        
        .link-btn2 a{             
            font-size: 20px;          
            text-decoration: none;
        }

        .wrap{
            display:flex;
            width: 100%;
            height:auto;
            margin: auto;
        }
        .wrap img{
            width:40%;
            height: 40%;
            margin-left: 100px;
        }

        .content{
            width: 50%;
            display: flex;                   
            flex-wrap: wrap;            
                    
        }

        .content h1{
            width:100%;                      
            font-size: 60px;      
            margin-top: 100px;    
        }

        .content h2{
            width: 100%;    
            color: rgb(99, 183, 228);
            flex-wrap: wrap;;          
            font-size: 30px;
        }
        .content p{
            width: 80%;    
            color: #000;
            flex-wrap: wrap;
            margin-bottom: 90%;
            
        }

        .list{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
                       
        }
        .list h1{
            
            text-align: center;            
            font-size: 50px;
            color:#494343;
            height:10px;
        }
        .list h2{            
            text-align: center;
            font-size: 30px;
            color:rgb(99, 183, 228);
            
        }
        .card gp{          
            display:flex;
            flex-wrap: wrap;           
            justify-content: space-between;
        }
         
        .card img{
            width: 100%;
        }

     
    </style>
</head>
<body>
    <header>
        <div class="header-content wrapper-content">
            <div class="header-logo">
                <a href="https://www.youtube.com" class="link__text">
                    <img src="asset 0.png" alt="">                
                </a>
                <a href="https://www.youtube.com" class="link__text">
                    <h1>Anilove</h1>
                </a>
            </div>
            <nav class="header-nav">
                <a href="" class="link__text">Home</a>
                <a href="" class="link__text">About</a>
                <a href="" class="link__text">Events</a>
                <a href="" class="link__text">News</a>
                <a href="" class="link__text">Contact</a>
            </nav>
            <a href="" class="primary__link-btn link-btn">View Works</a>
        </div>
    </header>

    <div class="banner">        
        <img src="asset 4.jpeg" alt="">      
        <h2>Animals Need</h2>
        <h1>YOUR Help！</h1>
        <p>You can chip in with money & effort！</p>
        <a href="#" class="primary__link-btn link-btn2">送出</a>                           
    </div>
 
    <div class="wrap">
        <img src="asset 1.jpeg">
        <div class="content">
            <h1>About Us</h1>
            <h2>What Makes Us Care About Pets?</h2>
            <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.
                All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p>
        </div>
            
    </div>    

    <div class="list">   
        <h1>How You Can Help</h1>
        <h2>There Are Countless Ways You Can Join In & Help Us!</h2>   
    <div class="card-gp">       
        <img src="asset 5.jpeg">      
        <img src="asset 6.jpeg">
        <img src="asset 7.jpeg">       
    </div>
</div>
</body>
</html>