<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            text-decoration: none;
            margin-left: 20px;
            line-height: 40px;
            font-size: 18px;
            color:rgb(12, 170, 232);
            background-color: rgb(245, 252, 252);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a:hover{
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 3px;
            text-decoration-color: rgb(255, 168, 18);
            text-decoration-style: dotted;
        }

        h1{
            font-family: 18px;
            color:rgb(51, 98, 175);
        }
    </style>
</head>
<body>
    <h1>CSS 作業列表：</h1>
    <a href="./CSS_HW1_table/HW01-course.html">1. 課表 (Day1: 5/24)</a>
    <a href="./CSS_HW2_Anilove/HW02-Exer.html">2. Anilove (Day1: 5/24)</a>
    <a href="./CSS_HW3 shopline/HW3_shopline-2.html">3. shopline (Day2: 5/29)</a>
    <a href="./CSS_HW4 Google Font/">4. shopline (Day3: 6/1)</a>
</body>
</html>