<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        a {
            text-decoration: none;                    
        }
        img {
            border-radius: 5px; 
        }

        .list-wrap {
            /* width: 1200px; */
            padding: 50px 0px;
            display: flex;
            /* gap: 1.5%; */
            /* margin-left: 6%; */
            margin: auto;
            padding: 100px;
            /* margin-right: 6.5%; */
           
        }
        .main-list {
            width: 100%;    
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;       
        }
        .main-list img{
            width: 100%;
            object-fit: cover;
        }
        
        .content .title h3{
            color: black;
            padding: 5px 0;
        }
        .content .text a{
            color: #8a8a8a;
            font-size:14px;
        }
        .content p span{
            display: block;
            display: flex;
            margin-top: 10px;
        }
        

        .sub-list {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .sub-item {
            width: 42%;
            margin:0% 4%;
            
        }
        .sub-item img{
            width: 110%;
            height: 200px;
            object-fit: cover;          
        }

        .sub-item .text{
            width: 110%;
            padding: 5px 0;
            line-height: 1.5em;
        }
        .sub-item a h4{
            color: black;
            font-size: 16px;
        }
        .sub-item a p{         
            color: #8a8a8a;
            margin-top: 10px;
            font-size: 14px;           
        }

        @media screen and (min-width: 768px) {
            .list-wrap {
            /* width: 1200px; */
            padding: 50px 0px;
            display: flex;
            /* gap: 1.5%; */
            /* margin-left: 6%; */
            margin: auto;
            padding: 100px;
            /* margin-right: 6.5%; */
           
        }
        .main-list {
            width: 100%;    
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;       
        }
        .main-list img{
            width: 100%;
            object-fit: cover;
        }
        
        .content .title h3{
            color: black;
            padding: 5px 0;
        }
        .content .text a{
            color: #8a8a8a;
            font-size:14px;
        }
        .content p span{
            display: block;
            display: flex;
            margin-top: 10px;
        }
        

        .sub-list {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .sub-item {
            width: 42%;
            margin:0% 4%;
            
        }
        .sub-item img{
            width: 110%;
            height: 200px;
            object-fit: cover;          
        }

        .sub-item .text{
            width: 110%;
            padding: 5px 0;
            line-height: 1.5em;
        }
        .sub-item a h4{
            color: black;
            font-size: 16px;
        }
        .sub-item a p{         
            color: #8a8a8a;
            margin-top: 10px;
            font-size: 14px;           
        }
        }
        


    </style>
</head>
<body>
    <section class="list-wrap">
        <article class="main-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 1-01.png" alt="">
            </a>
        
        
            <div class="content">
                <div class="title">
                    <a href="">
                        <h3>今年もアースデーにビーチクリーンを開催！</h3>
                    </a>
                </div>
                
                <div class="text">
                        <a href="">
                            <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                            <span>2023.04.18</span></p>
                        </a>
                </div>
            </div>
         </article>
            
        <article class="sub-list">
            <div class="sub-item">
                <a href="">
                    <img src="./Malama Hawaii pics/Malama Hawaii 1-02.jpg" alt="">
                
                    <div class="text">
                        <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                        <p>2022.06.14</p>
                    </div>
                </a>
            </div>
            
            <div class="sub-item">
                <a href="">
                    <img src="./Malama Hawaii pics/Malama Hawaii 1-03.jpg" alt="">
                
                    <div class="text">
                        <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                        <p>2022.06.08</p>
                    </div>
                </a>
            </div>
            <div class="sub-item">
                <a href="">
                    <img src="./Malama Hawaii pics/Malama Hawaii 1-04.jpg" alt="">
                
                    <div class="text">
                        <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                        <p>2022.01.28</p>
                    </div>
                </a>
            </div>
            <div class="sub-item">
                <a href="">
                    <img src="./Malama Hawaii pics/Malama Hawaii 1-05.png" alt="">
                
                    <div class="text">
                        <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                        <p>2021.08.12</p>
                    </div>
                </a>
            </div>
        </article>
    </section>
</body>
</html>