<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;                    
        }
        img {
            border-radius: 5px; 
        }
        .list-wrap {
            width: 1110px;
            padding: 20px;
            margin: auto;
            gap: 5px 30px;
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: repeat(2, 400px);
            grid-template-columns: repeat(4, 25%);
            place-content: center center;
        }
        
        .main-list {
            grid-area: 1/1/2/3;
            
        }
        .main-list img{
            width: 100%;
            height: 400px;
            /* grid-area: 1/1/1/3; */         
        }
        .main-title{
            width: 267px;
            height: 340px;
            grid-area: 2/1/3/2;
            padding: 30px 5px;
        }
        .main-text{
            width: 267px;
            height: 340px;
            grid-area: 2/2/3/3;
            padding: 30px 5px;       
        }
        .main-title h3{
            color: black;
        }
        .main-text a{
            color: #8a8a8a;
            font-size:14px;
        }
        .main-text p span{
            display: block;
            margin-top: 10px;
        }
              
        .sub-list img{
            width: 100%;
            height: 200px;         
        }
        .sub-list .text{
            padding: 5px;
            line-height: 1.5em;
        }
        .sub-list a h4{
            color: black;
            font-size: 16px;
        }
        .sub-list a p{         
            color: #8a8a8a;
            margin-top: 10px;
            font-size: 14px;           
        }

        .main-list-even {
            grid-area: 1/3/5/5;            
        }     
        .main-title-even{
            width: 267px;
            height: 340px;
            grid-area: 2/3/3/5;
            padding: 30px 5px;
        }
        .main-text-even{
            width: 267px;
            height: 340px;
            grid-area: 2/4/3/5;
            padding: 30px 5px;       
        }
        
    </style>
</head>
<body>
    <section class="list-wrap">
        <div class="main-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 1-01.png" alt="">
            </a>
        </div>
                    
        <div class="main-title">
            <a href="">
                <h3>今年もアースデーにビーチクリーンを開催！</h3>
            </a>
        </div>
        
        <div class="main-text">
                <a href="">
                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                    <span>2023.04.18</span></p>
                </a>
        </div>
            
        
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 1-02.jpg" alt="">
            
                <div class="text">
                    <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                    <p>2022.06.14</p>
                </div>
            </a>
        </div>
        
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 1-03.jpg" alt="">
            
                <div class="text">
                    <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                    <p>2022.06.08</p>
                </div>
            </a>
        </div>
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 1-04.jpg" alt="">
            
                <div class="text">
                    <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                    <p>2022.01.28</p>
                </div>
            </a>
        </div>
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 1-05.png" alt="">
            
                <div class="text">
                    <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                    <p>2021.08.12</p>
                </div>
            </a>
        </div>

    </section>

    <section class="list-wrap">
        <div class="main-list main-list-even">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 2-01.jpeg" alt="">
            </a>
        </div>
                    
        <div class="main-title main-title-even">
            <a href="">
                <h3>【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献！</h3>
            </a>
        </div>
        
        <div class="main-text main-text-even">
                <a href="">
                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                    <span>2023.04.18</span></p>
                </a>
        </div>
            
        
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 2-02.jpg" alt="">
            
                <div class="text">
                    <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                    <p>2022.06.14</p>
                </div>
            </a>
        </div>
        
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 2-03.jpg" alt="">
            
                <div class="text">
                    <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                    <p>2022.06.08</p>
                </div>
            </a>
        </div>
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 2-04.jpg" alt="">
            
                <div class="text">
                    <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                    <p>2022.01.28</p>
                </div>
            </a>
        </div>
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 2-05.jpg" alt="">
            
                <div class="text">
                    <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                    <p>2021.08.12</p>
                </div>
            </a>
        </div>

    </section>

    <section class="list-wrap">
        <div class="main-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 3-01.jpg" alt="">
            </a>
        </div>
                    
        <div class="main-title">
            <a href="">
                <h3>今年もアースデーにビーチクリーンを開催！</h3>
            </a>
        </div>
        
        <div class="main-text">
                <a href="">
                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                    <span>2023.04.18</span></p>
                </a>
        </div>
            
        
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 3-02.jpeg" alt="">
            
                <div class="text">
                    <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                    <p>2022.06.14</p>
                </div>
            </a>
        </div>
        
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 3-03.png" alt="">
            
                <div class="text">
                    <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                    <p>2022.06.08</p>
                </div>
            </a>
        </div>
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 3-04.jpg" alt="">
            
                <div class="text">
                    <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                    <p>2022.01.28</p>
                </div>
            </a>
        </div>
        <div class="sub-list">
            <a href="">
                <img src="./Malama Hawaii pics/Malama Hawaii 3-05.jpg" alt="">
            
                <div class="text">
                    <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                    <p>2021.08.12</p>
                </div>
            </a>
        </div>

    </section>


</body>
</html>