<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .row{
            justify-content: center;
        }
        .brandLogo{
            width: 30%;
        }
        .loginPic{
            width: 80%;
        }

        #LoginTop > h5{
            font-size: 20px;
        }
        #LoginBtn > button{
            display: flex;
            flex-wrap: nowrap;
        }
        #LoginBtn > button > img{
            width:5%;
            text-align: center;
        }
        #LoginBtn > button > h6{
            margin-inline: auto;
        }

        #LoginBtn > p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row col-sm-12 col-md-6" id="LoginTop">
            <div class="div">
                <img src="./pics/Pinkoi Logo.png" alt="" class="brandLogo">
            </div>
            <img src="./pics/Login Pic.png" alt="" class="loginPic">
            <h5>Design The Way You Are</h5>
        </div>

        <div class="row col-sm-12 col-md-6" id="LoginBtn">
            <button id="fb">
                <img src="./pics/FB Logo.png" alt="">
                <h6>使用 Facebook 繼續</h6>
            </button>
            <button id="fb">
                <img src="./pics/Google Logo.png" alt="">
                <h6>使用 Google 繼續</h6>
            </button>
            <button id="fb">
                <img src="./pics/Line Logo.png" alt="">
                <h6>使用 Line 繼續</h6>
            </button>
            <button id="fb">
                <img src="./pics/WeChat Logo.png" alt="">
                <h6>使用 WeChat 繼續</h6>
            </button>
            <button id="fb">
                <img src="./pics/Twitter Logo.png" alt="">
                <h6>使用 Twitter 繼續</h6>
            </button>
            <button id="fb">
                <img src="./pics/Weibo Logo.png" alt="">
                <h6>使用 Weibo 繼續</h6>
            </button>
            
            <p>或用 Pinkoi 帳號繼續</p>

            <button id="fb">
                <img src="./pics/Mail.png" alt="">
                <h6>使用 Pinkoi帳號繼續</h6>
            </button>
        </div>




    </div>
</body>
</html>