<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* .row{
            justify-content: center;
        } */
        #LoginTop{
            justify-content: center;
            text-align: center;
        }
        .brandLogo{
            width: 30%;
        }
        .loginPic{
            width: 60%;
            margin: 30px 0;
        }

        #LoginTop > h5{
            font-size: 20px;
            margin: 0 0 20px 0;
        }
        #LoginBtn > button{
            display: flex;
            flex-wrap: nowrap;
            height: 50px;
            margin: 10px 0px;
            border-radius: 10px;
            align-items: center;
            background-color: white;
            border: 0.5px solid gray;
        }

        #LoginBtn > button > img{
            width:7%;
            text-align: center;
            padding: 0 0 0 10px;
        }
      
        #LoginBtn > button > h6{
            margin: auto;
            font-size: 16px;
        }

        .separate{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }
        .separate-text{
            font-size: 14px;
            flex-grow:0;
            margin: 20px 20px;
        }
        .separate-line{
            background-color: rgb(150, 150, 150);          
            height: 0.5px;
            flex-grow:1;
            margin:0px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-0 col-md-3 col-lg-3"></div>          
            <div class="col-12 col-md-6 col-lg-6" id="LoginTop">
                <div class="brandLogo-wrap">
                    <img src="./pics/Pinkoi Logo.png" alt="" class="brandLogo">
                </div>
                
                <img src="./pics/Login Pic.png" alt="" class="loginPic">
                
                <h5>Design The Way You Are</h5>
            </div>
            <div class="col-0 col-md-3 col-lg-3"></div> 
        </div>
    

        <div class="row">
            <div class="col-0 col-md-3 col-lg-3 col-xl-3"></div>         
            <div class="col-12 col-md-6 col-lg-6 col-xl-6" id="LoginBtn">              
                <button id="fb">
                    <img src="./pics/FB Logo.png" alt="">
                    <h6>使用 Facebook 繼續</h6>
                </button>
                <button id="Google">
                    <img src="./pics/Google Logo01.png" alt="">
                    <h6>使用 Google 繼續</h6>
                </button>
                
                <button id="Line">

                    <img src="./pics/Line Logo.png" alt="">
                    <h6>使用 Line 繼續</h6>
                </button>

                <button id="Wechat">
                    <img src="./pics/WeChat Logo.png" alt="">
                    <h6>使用 WeChat 繼續</h6>
                </button>

                <button id="Twitter">
                    <img src="./pics/Twitter Logo.png" alt="">
                    <h6>使用 Twitter 繼續</h6>
                </button>

                <button id="Weibo">
                    <img src="./pics/Weibo Logo.png" alt="">
                    <h6>使用 Weibo 繼續</h6>
                </button>

                <div class="separate">
                    <div class="separate-line"></div>
                    <p class="separate-text">或用 Sugoi 帳號繼續</p>
                    <div class="separate-line"></div>
                </div>

                <button id="sugoi">
                    <img src="./pics/Mail.png" alt="">
                    <h6>使用 Sugoi帳號繼續</h6>
                </button>               
            </div>
            <div class="col-0 col-md-3 col-lg-3 col-xl-3"></div> 
        </div>

    </div>


</body>
</html>