<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header背景色{
            color:#e6f2f6;
        }

        logo、header按鈕色/字體顏色{
            color:#53c2e0;  
            color:#ffffff;      
        }

        header按鈕色/字體顏色{
            color:#ff3435;
            color:#ffffff
        }
        
        

        header主題字{
            color:#7a4a06
        }

        sidebar字、商品字{
            color:#444444
        }

        HOT{
            color:#ff3435
        }

        免運{
            color:#53c2e0
        }

        送禮推薦/字顏色{
            color:#ffdedc;
            color:#611700;
        }
        
    </style>
</head>
<body>


</body>
</html>