<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./grid.css">
        <style>
            .week-title,.week-day{
                display: flex;
                flex-wrap: wrap;
            }
            .week-title{
                width: 100%;
                height: 50px;
                border-radius: 10px;
                margin: 1px;
                /* background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%); */
            }
            .calendar-head{
                width: calc(100% / 7);
                font-size: 25px;
                color: #84848486;
                background-image: linear-gradient(135deg, #fdfcfb95 0%, #e2d1c335 100%);
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                border: 1.1px solid #e1d6cdc5;
                border-radius: 50px;
                overflow: hidden;
            }
            .calendar-row{
                width: 100%;
                height: 80px;
                display: flex;
                flex-wrap: wrap;
                border-radius: 10px;
                /* margin: 1px; */
                background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            }
            .calendar-col{
                width: calc(100% / 7);
                /* font-size: 10px; */
                color: #7a7a7a;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-left: 10px;
                border: 0.5px dotted white;
            }
            h5{
                font-size: 16px;
            }
            .lastDateText{
                text-align: center;
                color: #cbc8c6b5;
                width: 35px;
                height: 35px;
                /* background-color: #bfb58724; */
                /* border: 1px solid #ae4e4e86; */
                border-radius: 50px;
            }
            .nextDateText{
                text-align: center;
                color: #aaa6a390;
                width: 35px;
                height: 35px;
                background-color: #bfb58724;
                /* border: 1px solid #ae4e4e86; */
                border-radius: 50px;
            }
            button{
                background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
                color: #b3b3b384;
                /* border-style:none; */
            }
            li{
                font-size: 12px;
                color:black;
                background-color: rgba(111, 61, 22, 0.52);
                
            }
            li:hover{
                background-color: #dcb01f72;
                color: #7a7a7a;
            }
            

        </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <h1 id="year-month">{0000}年-{00}月</h1>
        </div>
        <div class="row">           
            <div class="col-12 col-md-12 d-flex">
                <div class="calendar">
                    <div class="week-title">                        
                            <div class="calendar-head">Sun</div>
                            <div class="calendar-head">Mon</div>
                            <div class="calendar-head">Tue</div>
                            <div class="calendar-head">Wed</div>
                            <div class="calendar-head">Thur</div>
                            <div class="calendar-head">Fri</div>
                            <div class="calendar-head">Sat</div>
                    </div>                

                    <div class="week-day">
                        
                        <!--動態渲染日期-->
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-between">
                <button onclick="lastMonth()" type="button" class="btn">上個月</button>
                <button onclick="" type="button" class="btn" id="this-month-btn">這個月</button>
                <button onclick="nextMonth()" type="button" class="btn">下個月</button>
            </div>
        </div>

        <!-- 新增行程 Modal -->
        <div class="modal fade" id="add-modal" tabindex="-1" aria-hidden="true">
           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                       <h1 class="modal-title fs-5">新增行程</h1>
                       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                       <input id="add-date" type="text" readonly>
                       <input id="add-todo" type="text" class="form-control" placeholder="">
                   </div>
                   <div class="modal-footer">
                       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
    
                       <button onclick="addTodoBtn()" type="button" class="btn btn-primary">新增</button>
                   </div>
               </div>
           </div>
       </div>

       <!-- 編輯行程 Modal -->
       <div class="modal fade" id="edit-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">編輯行程</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="edit-date" type="text" readonly>
                    <input id="edit-todo" type="text" class="form-control" placeholder="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button onclick="deleteTodoBtn()" type="button" class="btn btn-primary">刪除</button>
                    <button onclick="editTodoBtn()" type="button" class="btn btn-primary">編輯</button>
                </div>
            </div>
        </div>
    </div>
       
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
        // import { $g } from './helpers.js';

        // // Modal start===========================
        // const myModalAdd = new bootstrap.Modal('#add-modal',{
        //     keyboard: false
        // })

        // // Modal end===========================


        //一、宣告
        let today = new Date(); 
        console.log(today); //Mon Jul 03 2023 17:45:39 GMT+0800 (台北標準時間)

        let thisYear = today.getFullYear(); //取得今年的年份
        let thisMonth = today.getMonth();
        //log 出來是 6 ，實際現在是 7 月
        //要 " + 1" 才會是當前【文字】顯示的月份
        
        let todayDate = today.getDate(); //取得當前的日期
        let thisMonthStr //長出當月的div要用到
        let dataListIdx; //迭代 localStorage 的索引


        //二、DOM
        let thisMontBtn = document.querySelector("#this-month-btn");
        let yearMonth = document.querySelector("#year-month");
        let weekDayHTML = document.querySelector(".week-day");
        let addDate = document.querySelector("#add-modal #add-date")
        let addTodo = document.querySelector("#add-modal #add-todo")
        let editDate = document.querySelector('#edit-date')
        let editTodo = document.querySelector('#edit-todo')
        
        //bootstrap instance
        const addModal = document.querySelector('#add-modal')
        const editModal = document.querySelector('#edit-modal')
        const addModalInstance = bootstrap.Modal.getOrCreateInstance(addModal)
        const editModalInstance = bootstrap.Modal.getOrCreateInstance(editModal)
        


        //三、上個月 本月 下個月按鍵
        thisMontBtn.addEventListener("click", function(){
            //要在 New 一個新的時間，回復的意思
            let thisDate = new Date(); //當下的日期時間
            thisMonth = thisDate.getMonth();
            thisYear = thisDate.getFullYear();
            getDayofCalendar()
        })

        function nextMonth(){
            thisMonth++
            if( thisMonth > 11)
            {
                thisMonth = 0
                thisYear++
            }
            getDayofCalendar()
        };

        function lastMonth(){
            thisMonth--
            if( thisMonth < 0)
            {
                thisMonth = 11
                thisYear--
            }
            getDayofCalendar()
        };

      
        //三、主程式方法
        window.onload = function () {
            getDayofCalendar()           
        }


        function getDayofCalendar(){
            // 固定 7 欄 => 要決定要長出幾排
            // => 根據這個月有幾天 & 第一天在星期幾
            //如果是第一天落在 Mon/ Tue/ Wed/ Thur只要五行

            weekDayHTML.innerText = ''
            yearMonth.innerText = `${thisYear}年 - ${thisMonth + 1}月` //文字顯示月份要+1
           
            let dateofMonth = new Date(thisYear, thisMonth+1 , 0).getDate(); 
            // 0 是最後一天
            console.log(dateofMonth); //31 => 意思：現在是2023年 7月，有 31天
                       
            let firstDay = new Date(thisYear, thisMonth , 1).getDay();
            //第一天是星期幾 => 星期幾的方法：getDay()
            // console.log(firstDay);
            
            // let rows = (dateofMonth + firstDay)/7
            let rows = Math.ceil((dateofMonth + firstDay)/7)
            //Math.ceil() 函式會回傳大於等於所給數字的最小整數。
            console.log(rows) //以 2023年 7月來說，需要 5.28 行
            
            
            let firstDate = new Date(thisYear, thisMonth , 1).getDate();
            // console.log(firstDate);

            let lastDateLastMonth = new Date(thisYear, thisMonth , 0).getDate();
            // console.log(lastDateLastMonth); //30 => 現在是 2023年 7月，這行是 6/30          
           
            let nextDateofMonth = new Date(thisYear, thisMonth + 1, 1).getDate();
            let beginningofLastMonth = new Date(thisYear, thisMonth , lastDateLastMonth+1 -firstDay).getDate();         
            console.log(beginningofLastMonth) // 6/25
            

            for(let row = 0; row < rows; row++){
               
                let eachRow = document.createElement("div")
                eachRow.classList.add("calendar-row")
            
                // 以行當作 wrap
                for(let column = 0; column < 7; column++){
                    let eachDay = document.createElement("div");
                    eachDay.classList.add("calendar-col")
                    //為了方便寫 CSS
                    let dateText = document.createElement("h5")
                    eachDay.append(dateText)


                    // addBtnModal()

                    if(row == 0 && column < firstDay){
                        dateText.innerText = beginningofLastMonth;
                        beginningofLastMonth++;
                        dateText.classList.add("lastDateText")                      
                    }
                    else if(firstDate <= dateofMonth){
                        //放在這裡是因為限制【當月日期】才能 +行程
                        dateText.innerText = firstDate;
                        
                        //放的位置很重要！！！！！！！！！！！！！ 
                        //要放在當天的日期，所以不能讓他 ++
                        thisMonthStr = (thisMonth+1).toString()     
                        let dateFormat = `${thisYear}-${thisMonthStr.padStart(2,'0')}-${dateText.innerText.padStart(2,'0')}`;
                        eachDay.append(showDailyTodo(dateFormat))
                        
                        //注意順序
                        firstDate++
                        
                        //建立 eachDay 格子的資料
                        eachDay.classList.add("this-date-month")
                        eachDay.setAttribute("data-bs-toggle", "modal");
                        eachDay.setAttribute("data-bs-target", "#add-modal");
                                   
                        // 加入監聽
                        eachDay.addEventListener('click',function(){
                            //console.log(firstDate)                       
                            addDate.value = dateFormat;
                            addTodo.value = "";
                            
                            //按下後，彈出 Modal的執行個體
                            addModalInstance.show();                                                     
                        });                 
                    }
                    else{                     
                        //下個月的一號開始長
                        dateText.innerText = nextDateofMonth
                        nextDateofMonth++
                        
                        dateText.classList.add("nextDateText")
                    }
                    eachRow.append(eachDay);
                }
                weekDayHTML.append(eachRow);
            }

        }; 
   


        function getLocalStorage(key){
            let data = JSON.parse(localStorage.getItem(key)); // 會是字串，不能存別的
            return data
        }

        function setLocalStorage(key, value){ //用 key 當索引值
            localStorage.setItem(key, JSON.stringify(value)); 
        }     
        
        //新增行程
        function addTodoBtn(){
            let dateKey = addDate.value;
            console.log(dateKey) //當作【索引】
            let todoValue = addTodo.value
            // let todoValue = addTodo.value;
            // let obj = {
                //     list : addTodo.value
                // }
                
                let dateArr = [];
                let dateList = getLocalStorage(dateKey); //利用索引取得【值value】
                if(dateList == null){
                    //把 todoValue 加進去
                    // dateList = [todoValue]
                dateArr.push(todoValue)
            }
            else{
                dateArr = dateList
                //取得資料要解析回 JS 物件或陣列
                dateArr.push(todoValue)
                console.log(dateArr)
                // console.log(todoValue)
            }
            setLocalStorage(dateKey, dateArr)
            addModalInstance.hide()
            getDayofCalendar()
        }

        //顯示在行事曆 => ul / li
        function showDailyTodo(day){
            let dateList = getLocalStorage(day)
            // console.log(day) //2023-07-06
            // console.log(dateList)
            let ul = document.createElement("ul");
            if( dateList != null ){ //如果 索引key 不是空的，則印出
                dateList.forEach( (data,index) => {
                    let li = document.createElement("li");
                    li.innerText = data

                    li.addEventListener("click",function(event){
                        event.stopPropagation()
                        editModalInstance.show()
                        dataListIdx = index;

                        editDate.value = day;
                        editTodo.value = data; //li 按下去資料欄顯示原本的內容
                    })
                    ul.append(li)                   
                });
            }
            // return 要放在 if 外面，所以 ul 的宣告業要放在外面
            //原因是 if 判斷式式 block ，判斷完就沒了，但不會回傳
            return ul
            // return ul== null ? '' : ul
        }


        //編輯行程
        function editTodoBtn(){
            let dateKey = editDate.value;
            let todoValue = editTodo.value //按下新增建，變數取得新的內容

            let dateList = getLocalStorage(dateKey)
            console.log(`編輯BTN，利用key取回的資料:`+ dateList) //陣列裡所有的 value 都在

            // let dateArr =[];
            // dateArr.push(todoValue)
            //用新的陣列，前面的資料會不見
            //用舊的陣列，編輯前的值不會消失
            //直接用新的變數當作 value ，不是陣列，會報錯

            // map 也失敗.........................QQ
            // let editValue = dateList.map(x=> x[dataListIdx]= todoValue)

            //方法一：利用索引[Idx] 取回的資料(值) = 當前重新編輯內容(值)
            // dateList[dataListIdx] = todoValue
            // setLocalStorage(dateKey, editValue)
            
            //方法二：
            dateList.splice(dataListIdx,1, todoValue)
            setLocalStorage(dateKey, dateList)

            //arr1.splice(要插入或刪除的索引位置, 要刪除的元素數量, 要插入的元素內容)

            //範例：原本的陣列會把要剔除的元素拆成第二的陣列
            // const colors1 = ["red", "yellow", "blue", "gray", "purple"]
            // const colors2 = colors1.splice(1, 2, "hi")

            // colors1： ["red", "hi", "gray", "purple"]
            // colors2： ["yellow", "blue"]
            
            editModalInstance.hide()
            getDayofCalendar()
        }

        // 刪除行程
        function deleteTodoBtn(){
            let dateKey = editDate.value;
            let todoValue = editTodo.value //按下新增建，變數取得新的內容

            let dateList = getLocalStorage(dateKey)
            console.log(`編輯BTN，利用key取回的資料:`+ dateList) 

            dateList.splice(dataListIdx,1)
            //arr1.splice(要插入或刪除的索引位置, 要刪除的元素數量, 要插入的元素內容)
           
            setLocalStorage(dateKey, dateList)
            editModalInstance.hide()
            getDayofCalendar()

        }

    </script>
    
</body>
</html>