<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./grid.css">
        <style>
            .week-title,.week-day{
                display: flex;
                flex-wrap: wrap;
            }
            .week-title{
                width: 100%;
                height: 50px;
                border-radius: 10px;
                margin: 1px;
                /* background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%); */
            }
            .calendar-head{
                width: calc(100% / 7);
                font-size: 25px;
                color: #84848486;
                background-image: linear-gradient(135deg, #fdfcfb95 0%, #e2d1c335 100%);
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                border: 1.1px solid #e1d6cdc5;
                border-radius: 50px;
                overflow: hidden;
            }
            .calendar-row{
                width: 100%;
                height: 80px;
                display: flex;
                flex-wrap: wrap;
                border-radius: 10px;
                /* margin: 1px; */
                background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            }
            .calendar-col{
                width: calc(100% / 7);
                font-size: 25px;
                color: #b3b3b3;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-left: 10px;
                border: 0.5px dotted white;
            }
            button{
                background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
                color: #b3b3b384;
                /* border-style:none; */
            }
            

        </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <h1 id="year-month">{0000}年-{00}月</h1>
        </div>
        <div class="row">           
            <div class="col-12 col-md-12 d-flex">
                <div class="calendar">
                    <div class="week-title">                        
                            <div class="calendar-head">Sun</div>
                            <div class="calendar-head">Mon</div>
                            <div class="calendar-head">Tue</div>
                            <div class="calendar-head">Wed</div>
                            <div class="calendar-head">Thur</div>
                            <div class="calendar-head">Fri</div>
                            <div class="calendar-head">Sat</div>
                    </div>                

                    <div class="week-day">
                        
                        <!--動態渲染日期-->
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-between">
                <button onclick="lastMonth()" type="button" class="btn">上個月</button>
                <button onclick="nextMonth()" type="button" class="btn">下個月</button>
            </div>
        </div>

        <!-- 新增行程 Modal -->
        <div class="modal fade" id="add-modal" tabindex="-1" aria-hidden="true">
           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                       <h1 class="modal-title fs-5">新增行程</h1>
                       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                       <input id="add-date" type="text" readonly>
                       <input id="add-todo" type="text">
                   </div>
                   <div class="modal-footer">
                       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
    
                       <button onclick="addTodoItem" type="button" class="btn btn-primary">新增</button>
                   </div>
               </div>
           </div>
       </div>

       <!-- 編輯行程 Modal -->
       <div class="modal fade" id="edit-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">編輯行程</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="edit-date" type="text" readonly>
                    <input id="edit-todo" type="text">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button onclick="deleteTodoItem()" type="button" class="btn btn-primary">刪除</button>
                    <button onclick="editTodoItem()" type="button" class="btn btn-primary">編輯</button>
                </div>
            </div>
        </div>
    </div>
       
    </div>


    <script>
        // import { $g } from './helpers.js';
        //一、宣告
        let today = new Date(); 
        console.log(today); //Mon Jul 03 2023 17:45:39 GMT+0800 (台北標準時間)

        let thisYear = today.getFullYear(); //取得今年的年份
        let thisMonth = today.getMonth();
        //log 出來是 6 ，實際現在是 7 月
        //要 " + 1" 才會是當前【文字】顯示的月份
        
        let todayDate = today.getDate(); //取得當前的日期


        //二、DOM
        let yearMonth = document.querySelector("#year-month");
        let weekDayHTML = document.querySelector(".week-day")


      
        //三、方法
        window.onload = function () {
            getDayofCalendar()
        }

        function getDayofCalendar(){
            // 固定 7 欄 => 要決定要長出幾排
            // => 根據這個月有幾天 & 第一天在星期幾
            //如果是第一天落在 Mon/ Tue/ Wed/ Thur只要五行

            weekDayHTML.innerText = ''
            yearMonth.innerText = `${thisYear}年 - ${thisMonth + 1}月` //文字顯示月份要+1
           
            let dateofMonth = new Date(thisYear, thisMonth+1 , 0).getDate(); 
            // 0 是最後一天
            console.log(dateofMonth); //31 => 意思：現在是2023年 7月，有 31天
                       
            let firstDay = new Date(thisYear, thisMonth , 1).getDay();
            //第一天是星期幾 => 星期幾的方法：getDay()
            // console.log(firstDay);
            
            // let rows = (dateofMonth + firstDay)/7
            let rows = Math.ceil((dateofMonth + firstDay)/7)
            //Math.ceil() 函式會回傳大於等於所給數字的最小整數。
            console.log(rows) //以 2023年 7月來說，需要 5.28 行
            
            
            let firstDate = new Date(thisYear, thisMonth , 1).getDate();
            // console.log(firstDate);

            let lastDateLastMonth = new Date(thisYear, thisMonth , 0).getDate();
            // console.log(lastDateLastMonth); //30 => 現在是 2023年 7月，這行是 6/30          
           
            let nextDateofMonth = new Date(thisYear, thisMonth + 1, 1).getDate();
            let beginningofLastMonth = new Date(thisYear, thisMonth , lastDateLastMonth+1-firstDay).getDate();         
            console.log(beginningofLastMonth) // 6/25
            

            for(let row = 0; row < rows; row++){
                let eachRow = document.createElement("div")
                eachRow.classList.add("calendar-row")
            
                // 以行當作 wrap
                for(let column = 0; column < 7; column++){
                    let eachDay = document.createElement("div");
                    eachDay.classList.add("calendar-col")

                    // eachDay.querySelector(".calendar-col").addEventListener("click" , function(){
                    //     alert(`監聽有囉~`)
                        // let modal = document.querySelector("#add-modal");
                        // modal.querySelector(".add-date").value = `按下那天的日期`;
                        // modal.querySelector(".add-todo").value=`按下那天要新增的日期`;

                    // })

                    if(row == 0 && column < firstDay){
                        eachDay.innerText = beginningofLastMonth++                      
                    }
                    else if(firstDate <= dateofMonth){
                        eachDay.innerText = firstDate++;
                    }
                    else{                     
                        eachDay.innerText = nextDateofMonth++
                        //下個月的一號開始長
                    }
                    eachRow.append(eachDay);
                }
                weekDayHTML.append(eachRow);
            }

        }; 

        function nextMonth(){
            thisMonth++
            if( thisMonth > 11)
            {
                thisMonth = 0
                thisYear++
            }
            getDayofCalendar()
        };

        function lastMonth(){
            thisMonth--
            if( thisMonth < 0)
            {
                thisMonth = 11
                thisYear--
            }
            getDayofCalendar()
        };

    </script>
    
</body>
</html>