<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .pic-box{
            position: sticky;
            top: 115px;
            /* border: 2px solid #ccc; */
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.111), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            overflow: hidden;
        }
        .pic{
            width: 100%;
            display: block;
            /* position: sticky;
            top: 0; */
        }

        .list{
            margin: auto;
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* justify-content: center; */
        }
        .section-title{
            width: 100%;
        }
        .card{
            /* min-width: 150px;
            max-width: 280px; */
            border:1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            /* display: flex;
            place-content: center; */
        }
        .card:hover{
            border:1.5px solid rgba(61, 109, 255, 0.461);
        }
        button{
            width: 100%;
            border: none;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(61, 109, 255);
            color: white;
        }
        
        .circle{
            width: 40px;
            height: 40px;
            border-radius: 30px;
            margin: auto; 
        }
        .gray{
            background-color: #ccc;
        }
        .silver{
            background-color: aliceblue;
        }
        .rose{
            background-color: rgb(228, 192, 188);
        }
        .purple{
            background-color: rgb(177, 154, 205);
        }
        .blue{
            background-color: rgb(153, 176, 196);
        }
        h5{
            margin-top: 20px;
        }
        h5 span{
            font-size: 10px;
            color: #646464;
            display: block;
            margin: 10px;
        }
        .price-box{
            font-size: 30px;
            border: none;
        }

        .navbar{
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        .nav-link{
            width: 150px;
            text-align: center;
        }
        .nav-link:hover{
            color: rgb(61, 109, 255);
            border-radius: 20px;
            font-weight: bolder;
        }
        </style>
</head>
<body>
    
    
    <!-- navbar 區域 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <!-- 不要滿版 <div class="container-fluid"> -->
        <div class="container">
        <a class="navbar-brand" href="#">apple</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">

              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->

              <li class="nav-item">
                <a class="nav-link" href="#">iPhone</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">iPad</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Mac</a>
              </li>

            </ul>
     
          </div>
        </div>
      </nav>    
</header>
  

    <!-- 圖片+選項區塊 -->
    <div class="container">
        <div class="row">
            <!-- 圖片區 -->
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="pic-box">
                    <img class="pic" src="https://raw.githubusercontent.com/hyeb407/FileStorage-02/main/iPadAir%20pics/iPad_air%2001.jpg" alt="">
                </div>
            </div>
                
            <!-- 顏色選項 -->
            <div class="sub-container col-12 col-md-6 col-lg-6 col-xl-6">
                <section class="list col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="card colorBtn" id="太空灰色">
                            <div class="circle gray"></div>
                            <h5 class="colorBtnName">太空灰</h5>   
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="card colorBtn" id="銀色">
                            <div class="circle silver"></div>
                            <h5 class="colorBtnName">銀色</h5>               
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="card colorBtn" id="玫瑰金色">
                            <div class="circle rose"></div>
                            <h5 class="colorBtnName">玫瑰金</h5>               
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="card colorBtn" id="紫色">
                            <div class="circle purple"></div>
                            <h5 class="colorBtnName">紫色</h5>               
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="card colorBtn" id="天藍色">
                            <div class="circle blue"></div>
                            <h5 class="colorBtnName">天藍色</h5>               
                        </div>
                    </div>
                </section>
            
                    
                
                <!-- 儲存裝置選項 -->
                <section class="list col-12 col-md-12 col-lg-12 col-xl-12">          
                    <div class="section-title">儲存空間</div>
                            <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                                
                                <div class="card storageBtn" id="64GB">
                                    <!-- <div class="circle gray"></div> -->
                                    <h5 class="storageBtnName">64GB<span></span></h5>   
                                </div>
                            </div>
                            
                            <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                                <div class="card storageBtn" id="256GB">
                                    <!-- <div class="circle silver"></div> -->
                                    <h5 class="storageBtnName">256GB<span></span></h5>               
                                </div>
                            </div>
                </section>
                
                
                
                <!-- 連線能力 network 選項 -->
                <section class="list col-12 col-md-12 col-lg-12 col-xl-12">            
                    <div class="section-title">連線能力</div>
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="card networkBtn" id="Wi-Fi">
                                <!-- <div class="circle gray"></div> -->
                                <h5 class="networkBtnName">Wi-Fi<span>每部 iPad 都可連接到 Wi-Fi 網路，使你能保持連線。 </span></h5>   
                            </div>
                        </div>
                        
                        <div class="ol-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="card networkBtn" id="Cellular">
                                <!-- <div class="circle silver"></div> -->
                                <h5 class="networkBtnName">Wi-Fi + 行動網路<span>Wi-Fi + 行動網路機型讓你在無法使用 Wi-Fi 時也能進行連線。</span></h5>               
                            </div>
                        </div>
                </section>
                                     
                <!-- 價格試算 -->
                <section class="list col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="section-title">價格試算</div>
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="card price-box" id="">NT$19,000 起</div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <button>繼續</button>
                            </div>
                        </div>
                </section>
            </div>
        </div>
    </div>

    <!-- 定義一個 Template  -->
    <template id="cardBtn">
        <div class="col-6 col-md-6 col-lg-6 col-xl-6">
            <div class="card colorBtn cardTemp" id="太空灰色">
                <!-- <div class="circle circleTemp"></div> -->
                <img src="" class="circle circleTemp">
                <h5 class="colorBtnName colorNameTemp">太空灰</h5>   
            </div>
        </div>
    </template>
    
    
    <script type="module">
        import { $g } from './helpers.js';

        // 一、宣告 + 取得 DOM
        const url = "https://raw.githubusercontent.com/hyeb407/FileStorage-02/main/ipadair2023.json";
        //陣列結構，其實還是文字，要 parse 還原陣列或物件
        
        let ipadArray = [];
        let colorFilterArr;
        let storageFilterArr;
        let networkFilterArr;
        let uri = './ApplePics/ipadColor/'

        // let xhr =new XMLHttpRequest();
        let colorPic;
        let showPrice;
              
        let picBox = document.querySelector(".pic-box");
        let priceBox = document.querySelector(".price-box");
        let pic = document.querySelector(".pic");
        let colorBtns = document.querySelectorAll(".colorBtn")
        let storageBtns = document.querySelectorAll(".storageBtn")
        let networkBtns = document.querySelectorAll(".networkBtn")
       
        // row = $g('.row');
        let btnTemplate = $g('#cardBtn'); //定義的 Template id
   
        //二、加入監聽
            colorBtns.forEach( colorNode => {
                let colorId = colorNode.getAttribute("id");
                //不要用 e.target 避免冒泡事件，文字會回傳null
                console.log(colorId);

                colorNode.addEventListener("click" ,function(event){
                    // getIpadJson(url)
                    colorFilter(colorId)
                })              
                // e.innerText = colorBtn.innerText;
                // e.addEventListener("click" , requestIpadJson.bind(event, url))
            })

            storageBtns.forEach( storageNode => {
                let storageId = storageNode.getAttribute("id");
                console.log(storageId);

                storageNode.addEventListener("click" , function(event){
                    storageFilter(storageId)
                })                
            })

            networkBtns.forEach( netNode => {
                let networkId = netNode.getAttribute("id");
                console.log(networkId);

                netNode.addEventListener("click" , function(event){
                    networkFilter(networkId)
                })                
            });



        //三、方法
        let xhr = new XMLHttpRequest();
        window.onload = function(){
            getIpadJson(url)

            //把該有的元素生出來，使用 Template

     
        }

        function getIpadJson(uriii) {
            xhr.onload = function () {
                ipadArray = JSON.parse(this.responseText);
                console.log(`ipadArray...`)
                console.log(ipadArray);


                let colorArr = [];
                let colorAutoArr=[];
                ipadArray.forEach(item => {
                // console.log(item)
                    if(! colorAutoArr.includes(item.color)){
                        colorAutoArr.push(item.color)
                        document.body.append(getCard(item.color))
                    }
                console.log(colorAutoArr)
            })
            
            
            


            };
            xhr.open("GET", uriii);
            xhr.send();
        }
        
        function getCard(item){
            // <div class="card colorBtn cardTemp" id="太空灰色">
            //     <img src="" class="circle circleTemp">
            //     <h5 class="colorBtnName colorNameTemp">太空灰</h5> 

            let cloneCard = btnTemplate.content.cloneNode(true); //參數要帶 true 才會層層複製
            cloneCard.querySelector(".cardTemp").id = item;
            cloneCard.querySelector(".circleTemp").src = uri+item+'.png';

            cloneCard.querySelector(".colorNameTemp").innerText = item;

            cloneCard.querySelector(".cardTemp").addEventListener("click" , function(){
                alert(121234543234);
            });

            return cloneCard;
            //製作好的卡片回覆給呼叫端
        }

        function colorFilter(color) {          
                console.log(color);
                colorFilterArr = ipadArray.filter(ipad => ipad.color == color) 

                colorFilterArr.forEach(ipad => {
                    console.log(ipad); //直接是物件
                    colorPic = getPic(ipad);
                    
                    // console.log(`colorPic...`)
                    // console.log(colorPic);
                });

                picBox.innerHTML = colorPic;          
        }
        
        function getPic(ipad) {
            // console.log(ipad)
       
                let imgUrl = `https://raw.githubusercontent.com/hyeb407/FileStorage-02/main/iPadAir%20pics/${ipad.picture}`;

            
            let pics = `
                <img src="${imgUrl}" class="pic" alt="${ipad.id}"> `;

            // let cardString = `
            // <div class="card" style="width: 18rem;">
            //     <img src="${imgUrl}" class="card-img-top" alt="${ipad.id}">
            //     <div class="card-body">
            //         <h5 class="card-id">${ipad.id}</h5>
            //         <p class="card-text">NT ${ipad.price}</p>
            //         </div>
            //         </div> `;
            return pics;
        }


        function storageFilter(storage) { 
            storageFilterArr = colorFilterArr.filter(ipad => ipad.storage == storage)

            console.log(`storageFilterArr...`)
            console.log(storageFilterArr);

        };

        function networkFilter(network) { 

            storageFilterArr.filter(ipad => ipad.network == network).forEach(item => {
                console.log(item);    
                showPrice = item.price
                console.log(showPrice); 
            })
            priceBox.innerText = `$ ${showPrice}`;
            
            networkFilterArr = storageFilterArr.filter(ipad => ipad.network == network)

        };



    

    </script>
</body>
</html>