<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        
        a {
            text-decoration: none;                    
        }
        /* .title a{
            width:30%;
            aspect-ratio: 3/2;
        } */

        img{
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-radius: 5px;
            vertical-align: top;
        }

        /* .row{
                margin-left: -15px;
                margin-right:-15px;
            } */

        .sub-list{
                display: flex;
                flex-wrap: wrap;
                /* padding: 7.5px; */
                /* box-sizing: border-box; */
            }
        .sub-item{
            /* padding: 0 7.5px; */
            box-sizing: border-box;
        }
        .sub-item img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            vertical-align: top;
        }
        .sub-item .icon{
            width: 10%;
            height: 10%;
            object-fit: cover;
        }

        

        

        

        @media screen and(min-width:768px){
            .row{
                display: flex;
                flex-wrap: nowrap;
                /* margin-left: -15px;
                margin-right:-15px; */
            }
            
        }


        @media screen and(min-width:1024px){
            /* .row{
                margin-left: -15px;
                margin-right:-15px;
            }
      */
        }

    </style>
</head>
<body>
    <section class="container latest">
        <div class="row">
            
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <article class="main-list">
                    <a href="">
                        <img src="./Malama Hawaii pics/Malama Hawaii 1-01.png" alt="">
                    </a>
                
                
                    <div class="content">
                        <div class="title">
                            <a href="">
                                <h3>今年もアースデーにビーチクリーンを開催！</h3>
                            </a>
                        </div>
                        
                        <div class="text">
                                <a href="">
                                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                                    <span>2023.04.18</span></p>
                                </a>
                        </div>
                    </div>
                 </article>
            </div>

            
            <!-- <article class="sub-list col-12 col-md-6 col-lg-6 col-xl-6"> -->
                <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-01.svg" alt=""><p class="icon-title">エコ活動</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-02.jpg" alt="">
                        
                            <div class="text">
                                <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                                <p>2022.06.14</p>
                            </div>
                        </a>
                    </div>
                </div>
                 
                <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-02.svg" alt=""><p class="icon-title">イベント</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-03.jpg" alt="">
                        
                            <div class="text">
                                <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                                <p>2022.06.08</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-03.svg" alt=""><p class="icon-title">その他</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-04.jpg" alt="">
                        
                            <div class="text">
                                <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                                <p>2022.01.28</p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-04.svg" alt=""><p class="icon-title">カルチャー</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-05.png" alt="">
                        
                            <div class="text">
                                <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                                <p>2021.08.12</p>
                            </div>
                        </a>
                    </div>
                </div>
                
            <!-- </article> -->
            

            
            
        </div>
    </section>
</body>
</html>