<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* 共用區 */
        a {
            text-decoration: none;                    
        }
        /* .title a{
            width:30%;
            aspect-ratio: 3/2;
        } */

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            vertical-align: top;
        }
        /* .container :nth-child(3){
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        } */

        .row-even {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }


        /* 公用區 - 表頭 */     
        .section-line{  
            max-width:90%;
            display: flex;
            justify-content: center;
            border: 0.5px solid #cacaca;
            margin: 10 15px;
  
            opacity: 0.5;
        }
        .header{
            max-width: 1200px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 0px 10px 0px;
        }
        .header .title{      
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 0px 0 15px;
        }
        .header .title h3{
            font-size:18px;
            
        }
        .header .title p{
            font-size:12px;
            color: #5e5e5e;
        }
        .link-page a{
            display: block;
            font-size: 14px;
            color:rgb(255, 130, 84);
            padding-right: 15px;
        }
        
        .material-symbols-outlined{
            vertical-align: text-bottom;
            font-size: 16px;
        }

        /* 共用區 -圖片上方小標題 icon */
        .sub-item .icon-title, .main-list .icon-title{
            font-size: 7px;
            letter-spacing: -1px;
            color: rgb(54, 54, 54);
            display: inline;
            vertical-align: top;
            margin-bottom: 2%;
            position: relative;
            padding-right: 10px;
            /* block 為了漸層在最後 */
        }
        .sub-item .icon{
            width: 7%;
            height: 7%;
            object-fit:cover;
            vertical-align: top;
            margin-bottom: 3%;
            margin-right: 3%;
        }
 
        .main-list .icon-title{
            padding-left: 15px;
        }
        .icon-title::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 2em;
            /* background-color: #fa0; */
            /* background-image: linear-gradient(270deg, #fff, transparent); */
            background-image: linear-gradient(to left, #fff, transparent);
            display: flex;
        }


        /* main-list 主圖區域 */
        .content h3{
            padding: 10px 15px;
            font-size: 18px;
            color: black;
        }
        .content p{
            padding:10px 15px 0 15px;
            font-size: 14px;
            color:black;
        }
        .content .date{
            color: #9f9f9f;
            font-size: 12px;
            padding: 10px 15px 30px 15px;
        }


        /* sub-list 四欄副標區域 */
        .sub-list{
                display: flex;
                flex-wrap: wrap;
                padding:0 7.5px;
                /* box-sizing: border-box; */
            }
        .sub-item{
            padding: 0 7.5px;
            box-sizing: border-box;
        }
        .sub-item img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            vertical-align: top;
        }

        
        /* sub-list 四欄副標區域 - 文字 */
        .sub-item .text h4{
            padding:10px 5px;
            font-size: 14px;
            color:black;
        }
        .sub-item .text .date{
            padding: 10px 0px 30px 0px;
            font-size: 12px;
            color: #9f9f9f;          
        }
        

        
        @media screen and (min-width:768px){
            /* .container{
                padding-left: 15px;
            } */
            /* .row-even{
                padding-right: 15px;
                margin-left: -15px;
            } */
            
            .main-list .content{
                display: flex;
            }
            .main-list .content .title{
                width: 95%;
            }
            .main-list .content .title h3{
                font-size: 26px;
            }
            .main-list .text{
                width: 95%;
            }
            /* .main-list .icon-title{
                padding-left: 0px;
            } */


            .header .title{
                padding: 0 15px 0 15px;
            }
            .header .title p{
                vertical-align:bottom;
                padding-left: 10px;
            }

        }



        @media screen and (min-width:1024px){
            .container{
                padding-left: 15px;
            }
            .row-even{
                padding-right: 15px;
                margin-left: -15px;
            }
                      
            .main-list .icon-title{
                padding-left: 0px;
            }

            .header .title{
                padding: 0 15px 0 0px;
            }
           
        }

        @media screen and (min-width:1200px){
     
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="section-line"></div>
        <div class="header">
            <div class="title">
                <h3>旅行者にできること</h3>
                <p>What Trravelers Can Do</p>
            </div>
           
            <div class="link-page">
                <a href="">
                    <p>すべて見る<span class="material-symbols-outlined">arrow_circle_right</span></p>
                </a>
            </div>
        </div>

        <div class="row">          
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <article class="main-list">      
                    <a href="">
                        <img src="./Malama Hawaii pics/Malama Hawaii 1-01.png" alt="">
                    </a>
                
                
                    <div class="content">
                        <div class="title">
                            <a href="">
                                <h3>今年もアースデーにビーチクリーンを開催！</h3>
                            </a>
                        </div>
                        
                        <div class="text">
                                <a href="#">
                                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                                    <p class="date">2023.04.18</p></p>
                                </a>
                        </div>
                    </div>
                 </article>
            </div>

            
            <article class="sub-list col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-01.svg" alt=""><p class="icon-title">エコ活動</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-02.jpg" alt="">
                        
                            <div class="text">
                                <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                                <p class="date">2022.06.14</p>
                            </div>
                        </a>
                    </div>
                </div>
                 
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-02.svg" alt=""><p class="icon-title">イベント</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-03.jpg" alt="">
                        
                            <div class="text">
                                <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                                <p class="date">2022.06.08</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-03.svg" alt=""><p class="icon-title">その他</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-04.jpg" alt="">
                        
                            <div class="text">
                                <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                                <p class="date">2022.01.28</p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <img class="icon" src="./Malama Hawaii pics/icon_eco1-04.svg" alt=""><p class="icon-title">カルチャー</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 1-05.png" alt="">
                        
                            <div class="text">
                                <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                                <p class="date">2021.08.12</p>
                            </div>
                        </a>
                    </div>
                </div>               
            </article>
        </div>
    </section>

    
    <section class="container">
        <div class="section-line"></div>
        <div class="header">
            <div class="title">
                <h3>旅行者にできること</h3>
                <p>What Trravelers Can Do</p>
            </div>           
            <div class="link-page">
                <a href="">
                    <p>すべて見る<span class="material-symbols-outlined">arrow_circle_right</span></p>
                </a>
            </div>
        </div>
        <div class="row-even">                   
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <article class="main-list">      
                    <a href="">
                        <p class="icon-title">ジャルパック</p>
                        <img src="./Malama Hawaii pics/Malama Hawaii 2-01.jpeg" alt="">
                    </a>
                
                
                    <div class="content">
                        <div class="title">
                            <a href="">
                                <h3>今年もアースデーにビーチクリーンを開催！</h3>
                            </a>
                        </div>
                        
                        <div class="text">
                                <a href="#">
                                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                                    <p class="date">2023.04.18</p></p>
                                </a>
                        </div>
                    </div>
                 </article>
            </div>
        
            <article class="sub-list col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <img src="./Malama Hawaii pics/Malama Hawaii 2-02.jpg" alt="">
                        
                            <div class="text">
                                <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                                <p class="date">2022.06.14</p>
                            </div>
                        </a>
                    </div>
                </div>
                 
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <img src="./Malama Hawaii pics/Malama Hawaii 2-03.jpg" alt="">
                        
                            <div class="text">
                                <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                                <p class="date">2022.06.08</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">オラカイ株式会社</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 2-04.jpg" alt="">
                        
                            <div class="text">
                                <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                                <p class="date">2022.01.28</p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">ザ・リッツカールトン・レジデンス・ワイキキ</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 2-05.jpg" alt="">
                        
                            <div class="text">
                                <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                                <p class="date">2021.08.12</p>
                            </div>
                        </a>
                    </div>
                </div>               
            </article>      
        </div>

    </section>

    <section class="container">
        <div class="section-line"></div>
        <div class="header">
            <div class="title">
                <h3>旅行者にできること</h3>
                <p>What Trravelers Can Do</p>
            </div>
           
            <div class="link-page">
                <a href="">
                    <p>すべて見る<span class="material-symbols-outlined">arrow_circle_right</span></p>
                </a>
            </div>
        </div>

        <div class="row">          
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <article class="main-list">      
                    <a href="">
                        <p class="icon-title">ハワイ州観光局</p>
                        <img src="./Malama Hawaii pics/Malama Hawaii 3-01.jpg" alt="">
                    </a>
                
                
                    <div class="content">
                        <div class="title">
                            <a href="">
                                <h3>今年もアースデーにビーチクリーンを開催！</h3>
                            </a>
                        </div>
                        
                        <div class="text">
                                <a href="#">
                                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                                    <p class="date">2023.04.18</p></p>
                                </a>
                        </div>
                    </div>
                 </article>
            </div>

            
            <article class="sub-list col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">ハワイ州観光局</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 3-02.jpeg" alt="">
                        
                            <div class="text">
                                <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                                <p class="date">2022.06.14</p>
                            </div>
                        </a>
                    </div>
                </div>
                 
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">ハワイ州観光局</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 3-03.png" alt="">
                        
                            <div class="text">
                                <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                                <p class="date">2022.06.08</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">ハワイ州観光局</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 3-04.jpg" alt="">
                        
                            <div class="text">
                                <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                                <p class="date">2022.01.28</p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">ハワイ州観光局</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 3-05.jpg" alt="">
                        
                            <div class="text">
                                <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                                <p class="date">2021.08.12</p>
                            </div>
                        </a>
                    </div>
                </div>
                
            </article>

        </div>

    </section>

    <section class="container">
        <div class="section-line"></div>
        <div class="header">
            <div class="title">
                <h3>旅行者にできること</h3>
                <p>What Trravelers Can Do</p>
            </div>
           
            <div class="link-page">
                <a href="">
                    <p>すべて見る<span class="material-symbols-outlined">arrow_circle_right</span></p>
                </a>
            </div>
        </div>

        <div class="row-even">          
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <article class="main-list">      
                    <a href="">
                        <img src="./Malama Hawaii pics/Malama Hawaii 4-01.jpg" alt="">
                    </a>
                
                
                    <div class="content">
                        <div class="title">
                            <a href="">
                                <h3>今年もアースデーにビーチクリーンを開催！</h3>
                            </a>
                        </div>
                        
                        <div class="text">
                                <a href="#">
                                    <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                                    <p class="date">2023.04.18</p></p>
                                </a>
                        </div>
                    </div>
                 </article>
            </div>

            
            <article class="sub-list col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">サスティナブル・コーストラインズ・ハワイ（Sustainable Coastlines Hawaii）</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 4-02.jpeg" alt="">
                        
                            <div class="text">
                                <h4>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h4>
                                <p class="date">2022.06.14</p>
                            </div>
                        </a>
                    </div>
                </div>
                 
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <img src="./Malama Hawaii pics/Malama Hawaii 4-03.jpg" alt="">
                        
                            <div class="text">
                                <h4>キング・カメハメハ・デー制定150周年記念イベント</h4>
                                <p class="date">2022.06.08</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">アウトリガー・ホテルズ＆リゾーツ</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 4-04.jpg" alt="">
                        
                            <div class="text">
                                <h4>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h4>
                                <p class="date">2022.01.28</p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sub-item">
                        <a href="">
                            <p class="icon-title">クプ・ハワイ（KUPU Hawaii）</p>
                            <img src="./Malama Hawaii pics/Malama Hawaii 4-05.jpg" alt="">
                        
                            <div class="text">
                                <h4>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h4>
                                <p class="date">2021.08.12</p>
                            </div>
                        </a>
                    </div>
                </div>
                
            </article>

        </div>

    </section>
</body>
</html>