<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Inter:wght@100;200&family=Montserrat:wght@200&family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">

    <style>


        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            width: auto;
            text-align: center;
            padding: 50px 0;
        }
        header h1{
            font-size: 40px;
        }
        header h1::after{
            content: "";
            width: 40px;
            height: 4px;
            background-color: black;
            display: block;
            margin: 20px auto 50px auto;       
        }

        nav{
            display: flex;
            justify-content: center;
        }
        nav a{
            font-size: 20px;
            color: black;
            padding: 7px 50px;
            text-decoration: none;
            margin: 0px 5px;         
            position: relative;
            border:1px solid #ebe7e8;
            border-bottom:2px solid rgb(185, 30, 30);           
        }
        nav a::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scaleY(0%);
            transform-origin: bottom;
            background-color: rgb(185, 30, 30);
            left: 0;
            bottom: 0;
            opacity: 0;
            transition: 0.5s;
        }
        nav a:hover::after{
            transform: scaleY(100%);     
            opacity: 1;
            z-index: -1;     
        }
        nav a:hover{
            color: #ffffff;
            z-index: 1;      
        }

        .wrap {
            width: auto;
            display: flex;
            position: relative;
            margin: 0 0 480px 0;
        }

        .iframe-odd {
            width: 48%;
            transform: translate(60%, 50%);
        
        }

        .title-wrap-odd {
            width: 350px;
            background-color: rgb(185, 30, 30);
            color: white;
            position: absolute;
            top:19%;
            left: 15%;
            transform: translateX(-10%);
            transition: 1s;
        }
        .title-wrap-odd:hover {
            transform: translateX(0%);
        }
        .title-wrap-odd .title {
            display: flex;
            height: 125px;
            align-items: center;
            position: relative;
            left:-13px;
        }
        .title h1 {
            font-size: 110px;;
            rotate: 90deg;
            font-weight: 100;
            font-family: 'Inter','Montserrat', 'Noto Sans TC',sans-serif;         
        }
        .title h2 {
            font-size: 54px;
            font-weight: 100;
            font-family: 'Montserrat', sans-serif;   
        }
        .subtitle {
            background-color: black;
            padding: 25px 15px;
            line-height: 2em;
        }
        .subtitle h3 {
            font-size: 24px;
        }
        .subtitle p {
            font-size: 18px;        
            letter-spacing: 0.15em;
        }

        .introduce-wrap-odd {
            width: 47%;
            background-color: #edf1f2;
            position: absolute;
            top:143%;
            left: 20%;        
        }
        .description{
            display: flex;
            align-items: center;
        }
        .description h4 {           
            color: rgb(180, 55, 55);
            margin:20px 0px 20px 20px;
            font-style: bold;
            font-size:18px;
            flex-grow:0; 
            
        }
        .description .line {          
            background-color: rgb(180, 55, 55);
            width: 200px;
            height: 1.5px;
            flex-grow:1;
            margin:0 25px 0 15px;
        }

        h5 {
            background-color: black;
            color: white;
            display: inline-block;
            font-size: 16px;
            padding: 6px;
            margin-left: 20px;
            border-radius: 2px;
        }
        .introduce-wrap-odd p {           
            font-size: 16px;
            line-height: 1.2em;
            margin:5px 20px 10px 20px;
        }
        .introduce-wrap-odd p::before {           
            content:'●';
            font-size: 8px;
            color: rgb(180, 55, 55);
            margin:0px 5px;
            vertical-align: top;
        }

        .decoration-rectangle-odd {
            width: 450px;
            height: 300px;
            background-color: #ebe7e8;
            opacity: 0.3;
            position: absolute;
            z-index: -1;
            left: 52%;
            top:25%;
        }

        /* even 偶數區域 */
        .iframe-even {
            width: 48%;
            transform: translate(36%, 50%);
        }
        .title-wrap-even {
            width: 350px;
            background-color: rgb(185, 30, 30);
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
            position: absolute;
            top:19%;
            left: 58.5%;
            transform: translateX(10%);
            transition: 1s;
        }
        .title-wrap-even:hover {
            transform: translateX(0%);
        }
        .title-wrap-even .title {
            display: flex;
            height: 125px;
            align-items: center;
            position: relative;
            left:13px;
        }

        .introduce-wrap-even {
            width: 47%;
            background-color: #edf1f2;
            position: absolute;
            top:143%;
            left: 36%;         
        }
        .introduce-wrap-even p {           
            font-size: 16px;
            line-height: 1.2em;
            margin:5px 20px 10px 20px;
        }
        .introduce-wrap-even p::before {           
            content:'●';
            font-size: 8px;
            color: rgb(180, 55, 55);
            margin:0px 5px;
            vertical-align: top;
        }
        
        .decoration-rectangle-even {
            width: 450px;
            height: 300px;
            background-color: #ebe7e8;
            opacity: 0.3;
            position: absolute;
            z-index: -1;
            left: 36%;
            top:30%;
        }


    </style>
</head>
<body>
    <header>
        <h1>五大優勢</h1>
        <nav>
            <a href="#">操控樂趣</a>
            <a href="#">安全守護</a>
            <a href="#">乘坐舒適</a>
            <a href="#">以人為本</a>
            <a href="#">引以為傲</a>
        </nav>
    </header>

    <div class="wrap">
        <iframe class="iframe-odd" width="50%" height="400" src="https://www.youtube.com/embed/WH9kmoDw0fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <div class="title-wrap-odd">
            <div class="title">
                <h1>01</h1>
                <h2>操控樂趣</h2>
            </div>
            <div class="subtitle">
                <h3>人人滿意的駕駛體驗</h3>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </div>

        <div class="introduce-wrap-odd">
            <div class="description">
                <h4>因為我們做了這些革新 </h4>
                <div class="line"></div>
            </div>
            <h5>低重心設計</h5>
            <p class="point">透過低重心設計，不僅呈現更低伏的外觀、更能減少車身側傾，保持高速行駛穩定性。</p>
            <h5>車體剛性強化</h5>
            <p class="point">車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量,提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
            <h5>四輪獨立懸吊</h5>
            <p class="point">搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
        </div>

        <div class="decoration-rectangle-odd"></div>

    </div>

    <div class="wrap">
        <iframe class="iframe-even" width="50%" height="400" src="https://www.youtube.com/embed/A9-cReYqtnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <div class="title-wrap-even">
            <div class="title">
                <h2>安全守護</h2>
                <h1>02</h1>
            </div>
            <div class="subtitle">
                <h3>行車更安心的高剛性車體</h3>
                <p>您的愛車會妥善保護您，強悍穩固 的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
            </div>
        </div>

        <div class="introduce-wrap-even">
            <div class="description">
                <h4>因為我們做了這些革新 </h4>
                <div class="line"></div>
            </div>
            <h5>主動安全</h5>
            <p class="point">以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
            <h5>被動安全</h5>
            <p class="point">堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
        </div>

        <div class="decoration-rectangle-even"></div>

    </div>

    <div class="wrap">
        <iframe class="iframe-odd" width="50%" height="400" src="https://www.youtube.com/embed/SMNtG6-gS2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <div class="title-wrap-odd">
            <div class="title">
                <h1>03</h1>
                <h2>乘坐舒適</h2>
            </div>
            <div class="subtitle">
                <h3>令人放鬆舒適的車室空間</h3>
                <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置,並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
            </div>
        </div>

        <div class="introduce-wrap-odd">
            <div class="description">
                <h4>因為我們做了這些革新 </h4>
                <div class="line"></div>
            </div>
            <h5>駕駛位置最佳化</h5>
            <p class="point">針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
            <h5>駕駛視野佳</h5>
            <p class="point">考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
            <h5>更寧靜的車室</h5>
            <p class="point">採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
        </div>

        <div class="decoration-rectangle-odd"></div>

    </div>

    <div class="wrap">
        <iframe class="iframe-even" width="50%" height="400" src="https://www.youtube.com/embed/MniLwJEoNgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <div class="title-wrap-even">
            <div class="title">
                <h2>以人為本</h2>
                <h1>04</h1>
            </div>
            <div class="subtitle">
                <h3>使用者導向的貼心設計</h3>
                <p>藉由高度人性化的介面整合、傳遞 車輛資訊、豐富日常駕駛體驗、 從提升油耗表現到行李廂空間最適 化、均細心考量、更加貼近使用者 真正所需與習慣,並給予即時回應</p>
            </div>
        </div>

        <div class="introduce-wrap-even">
            <div class="description">
                <h4>因為我們做了這些革新 </h4>
                <div class="line"></div>
            </div>
            <h5>優異油耗表現</h5>
            <p class="point">以 Corolla Sport 為例,更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
            <h5>行李箱空間最適化</h5>
            <p class="point">以第四代 Prius 為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
        </div>

        <div class="decoration-rectangle-even"></div>

    </div>

    <div class="wrap">
        <iframe class="iframe-odd" width="50%" height="400" src="https://www.youtube.com/embed/eqFHWdDMXc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <div class="title-wrap-odd">
            <div class="title">
                <h1>05</h1>
                <h2>引以為傲</h2>
            </div>
            <div class="subtitle">
                <h3>極具吸引力的精心設計</h3>
                <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
            </div>
        </div>

        <div class="introduce-wrap-odd">
            <div class="description">
                <h4>因為我們做了這些革新 </h4>
                <div class="line"></div>
            </div>
            <h5>設計概念</h5>
            <p class="point">TGA 低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
            <h5>環保概念</h5>
            <p class="point">為了對環境保護盡一份心力 ，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
        </div>

        <div class="decoration-rectangle-odd"></div>

    </div>

</body>
</html>